{
  "name": "home-energy-hunt",
  "scripts": {
    "start": "node server.js",
    "deploy": "cd ../home-hunt; roots compile --compress; cp -r public ../home-hunt-deploy; cd ../home-hunt-deploy; jitsu deploy -c"
  },
  "dependencies": {
    "connect": "~2.14.1"
  },
  "domains": [
    "energy-hunt.com",
    "www.energy-hunt.com"
  ],
  "subdomain": "home-energy-hunt",
  "version": "0.0.0-1",
  "engines": {
    "node": "0.10.x"
  }
}
